{
  "name": "ink-library",
  "version": "0.1.0",
  "description": "The ink library frontend",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "SECRETORKEY=kick-opossum-snowiness ISSUER=auth.reader-api.test API_SERVER=http://localhost:8080/ sapper dev",
    "build": "sapper build --legacy && snowpack --dest static/web_modules/ --optimize",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "snowpack": "snowpack --dest static/web_modules/ --babel",
    "lint": "healthier && prettier --write --plugin-search-dir=. '**/*.{js,json,css,yml,svelte}'",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run lint",
    "snapshots": "TAP_SNAPSHOT=1 npm run test && prettier --write --plugin-search-dir=. '**/*.{js,json,css,yml,svelte}'",
    "test": "jest src",
    "test:watch": "npm run test -- --watch",
    "deploy-function": "gcloud functions deploy triggerWrapper --runtime nodejs12 --trigger-resource ink-upload-files --trigger-event google.storage.object.finalize --memory=1024MB --timeout=300s --project fb-ink-dev",
    "deploy-dev-function": "gcloud functions deploy triggerWrapper --runtime nodejs12 --trigger-resource ink-frontend-server-dev-uploads --trigger-event google.storage.object.finalize --project ink-frontend-server-dev --memory=2048MB --timeout=300s"
  },
  "snowpack": {
    "webDependencies": [
      "intersection-observer",
      "inert-polyfill"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-easy-import": {},
      "postcss-calc": {},
      "cssnano": {}
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ]
  },
  "engines": {
    "node": "12"
  },
  "healthier": {
    "ignore": [
      "__sapper__",
      "rollup.config.js"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "compressible": "^2.0.18",
    "ink-engine": "git+https://github.com/RebusFoundation/ink-engine.git"
  }
}
